<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>
  <link rel="stylesheet" href="./styles/world.css">
  <script async src="./scripts/main.js"></script>
</head>
<body>
  <div class="slider-container">
  <div class="slides">
    <!-- Son slaytın kopyası (loop için) -->
    <div class="slide">
      <img src="./assets/img/slide6.jpg" alt="image">
    </div>

    <!-- Gerçek slaytlar -->
    <div class="slide">
      <img src="./assets/img/slide1.jpg" alt="image">
    </div>
    <div class="slide">
      <img src="./assets/img/slide2.webp" alt="image">
    </div>
    <div class="slide">
      <img src="./assets/img/slide3.avif" alt="image">
    </div>
    <div class="slide">
      <img src="./assets/img/slide4.webp" alt="image">
    </div>
    <div class="slide">
      <img src="./assets/img/slide5.webp" alt="image">
    </div>
    <div class="slide">
      <img src="./assets/img/slide6.jpg" alt="image">
    </div>

    <!-- İlk slaytın kopyası (loop için) -->
    <div class="slide">
      <img src="./assets/img/slide1.jpg" alt="image">
    </div>
  
  </div>
  <!-- Butonlar -->
  <button class="btn btn-prev">&#10094;</button>
  <button class="btn btn-next">&#10095;</button>
</div>

<div class="dots"></div>

</body>
</html>