<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/15707/15707343.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Gunduzun saytlari</title>
</head>
<body>
    <div class="all">
        <h1>My Websites</h1>
    </div>
    <Table>
        <tr>
            <td class="siteone"><button><a href="https://first11forgunduz.netlify.app/"><img class="siteone" src="https://www.nbc.com/sites/nbcblog/files/styles/scale_862/public/2024/07/paris-2024-olympics-soccer.jpg" alt="Football"></a></button></td>
            <table><td class="siteone"><button><a href="https://gunduzinfo.netlify.app/"><img src="./my pic.jpg" width="500px" alt="Gunduz"></a></button></td></table>
        </tr>
        <tr>
            <td class="siteone"><button><a href="https://mifopediya.netlify.app/"><img class="sitetwo" src="https://media.mythopedia.com/3uspLuhpj1KSr5f5ek8zDx/3aad6e15094dd539c32918931e43dcf5/mythopedia.png?w=1920&q=50&auto=compress,format" alt="Myth"></a></button></td>
        </tr>
    </Table>
</body>
</html>